[Physical]
dice_dimension = 16
; How big the dice is in [mm]
; Other dice sizes - 12mm and 8mm

[Resolution]
dice_image_size = 50
; Size of the dice in pixels.

[Assets]
; Sources of all cube images:
;Black dice:
cube_1 = Assets/Dice/dice1.png
cube_2 = Assets/Dice/dice2.png
cube_3 = Assets/Dice/dice3.png
cube_4 = Assets/Dice/dice4.png
cube_5 = Assets/Dice/dice5.png
cube_6 = Assets/Dice/dice6.png

; White dice:
cube_1w = Assets/Dice/dice1w.png
cube_2w = Assets/Dice/dice2w.png
cube_3w = Assets/Dice/dice3w.png
cube_4w = Assets/Dice/dice4w.png
cube_5w = Assets/Dice/dice5w.png
cube_6w = Assets/Dice/dice6w.png
